'''
- P(N)은 나선에 있는 정삼각형의 변의 길이
- P(1)부터 P(10)까지 첫 10개 숫자는 1, 1, 1, 2, 2, 3, 4, 5, 7, 9이다.

p1 => 1 (첫 p1)
p2 => 1 (p1에 그대로 붙음)
p3 => 1 (p2에 그대로 붙음)
p4 => 1+1=2 (p1, p3에 붙음)
p5 => 2 (p4에 붙음)
p6 => 1+2=3 (p1,p5에 붙음)
p7 => 1+3=4 (p2,p6에 붙음)
p8 => 1+4=5 (p3,p7에 붙음)

pn => (pn-5,pn-1에 붙음)

'''


t = int(input())

for _ in range(t):
  n = int(input())
  dp = [0]*n
  if n >= 1:
    dp[0] = 1   
  if n >= 2:
    dp[1] = 1   
  if n >= 3:
    dp[2] = 1   
  if n >= 4:
    dp[3] = 2
  if n >= 5:
    dp[4] = 2
  if n >= 6:
    for i in range(5, n):
      dp[i] = dp[i-5] + dp[i-1]
  print(dp[-1])
